# networkListener

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kknirmale/networkstatelistener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kknirmale/networkstatelistener/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kknirmale/networkstatelistener/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networkhandler/: build.gradle
networkhandler/src/androidTest/java/com/kknirmale/networkhandler/: ExampleInstrumentedTest.kt
networkhandler/src/main/: AndroidManifest.xml
networkhandler/src/main/java/com/kknirmale/networkhandler/config/: NetworkConfig.kt
networkhandler/src/main/java/com/kknirmale/networkhandler/listener/: NetworkStateListener.kt
networkhandler/src/main/java/com/kknirmale/networkhandler/receivers/: NetworkStateReceiver.kt
networkhandler/src/main/java/com/kknirmale/networkhandler/utils/: NetworkConstant.kt  NetworkUtil.kt
networkhandler/src/main/res/values/: strings.xml
networkhandler/src/test/java/com/kknirmale/networkhandler/: ExampleUnitTest.kt  NetworkStateReceiverTest.kt
