// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        kotlin_version = '1.3.41'
        gradle_version = '3.5.0'

        appMinSdkVersion = 21
        appTargetSdkVersion = 29
        appCompileSdkVersion = 29

        currentVersionCode = 1
        currentVersionName = '1.0.0'

        androidx_libs_version = '1.1.0'
        android_constraint_version = '1.1.3'

        junit4Version = '4.12'
        testRunnerVersion = '1.1.0'
        testEspressoVersion = '3.1.0'


        androidxLibraries = [
                appcompat : "androidx.appcompat:appcompat:" + androidx_libs_version,
                kotlin_core : "androidx.core:core-ktx:" + androidx_libs_version,
                constraint_layout : "androidx.constraintlayout:constraintlayout:" + android_constraint_version
        ]

        testLibraries = [
                junit4   : "junit:junit:" + junit4Version
        ]

        androidTestLibraries = [
                testRunner: "androidx.test:runner:" + testRunnerVersion,
                espressoCore : "androidx.test.espresso:espresso-core:" + testEspressoVersion
        ]

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
